name=AM50288H
version=0.0.1
author=Hideki Hamada
email=jakalada.net@gmail.com
sentence=A 14 segment LCD display library for Arduino
paragraph=A 14 segment LCD display library for Arduino
url=https://github.com/jakalada/Arduino-AM50288H
architectures=*
