name=AM50288H
version=0.0.2
author=Hideki Hamada <jakalada.net@gmail.com>
maintainer=Hideki Hamada <jakalada.net@gmail.com>
sentence=A 14 segment LCD display library for Arduino
paragraph=A 14 segment LCD display library for Arduino
category=Display
url=https://github.com/jakalada/Arduino-AM50288H
architectures=*
